# mini-SN

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/app/: Program.java
src/main/java/ru/app/components/: UserValidator.java  WSMessage.java
src/main/java/ru/app/configs/: JPAConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/app/controllers/: HomeController.java  MessageController.java  UserController.java  WSController.java  WebSocketController.java
src/main/java/ru/app/models/: Dialog.java  Message.java  Role.java  User.java
src/main/java/ru/app/repositories/: DialogRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/app/services/: MessageService.java  RoleService.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml  logback.xml  validation.properties
src/main/resources/static/css/: error.css  login_reg.css
src/main/resources/static/js/: setActiveNavLink.js  ws.js
src/main/resources/templates/: dialog.html  dialogs.html  error.html  index.html  login.html  other_user.html  registration.html  user.html  users.html
src/main/resources/templates/parts/: footer.html  navbar.html
src/test/java/ru/app/: ProgramTests.java
src/test/java/ru/app/services/: MessageTest.java  UserTest.java
