plugins {
    id 'org.springframework.boot' version '2.5.0-M3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


group 'ru.app'
version '0.0.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava.options.compilerArgs << "-parameters"

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'commons-beanutils:commons-beanutils:20030211.134440'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
    implementation 'junit:junit:4.13.2'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.webjars:bootstrap:5.0.1'
    implementation 'org.webjars:jquery:3.6.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
}
